PUBLIC_FIREBASE_PROJECT_ID=sveltekit-firebaseauth-ssr
PUBLIC_FIREBASE_API_KEY=AIzaSyAszoTYS-QorJLFhXB6_d5iE83hScl2LjI
PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
GOOGLE_SERVICE_ACCOUNT_KEY=
PUBLIC_STRIPE_KEY=pk_test_51Pid8OLtNIgQdVMELz3Zbod4CjWiZdG5NBpZVUfKEGr2Vc7MYEbEwSHkMpJAfKVGSQLxDXk66YVma4qi0uMkwLrV00R5lQ4ZwP
SECRET_STRIPE_KEY=